<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col order-last">
        order-last 사용 시 먼저 쳐도 뒤에 붙게된다.
      </div>
      <div class="col">
        기본 col
      </div>
      <div class="col order-first">
        order-first 사용 시 늦게 쳐도 맨 앞에 붙게된다.
      </div>
    </div>
  </div>
</body>
</html>
