<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    span {
      display: inline-block;
      width: 70px;
      height: 70px;
      margin: 6px;
      background-color: #219abe;
    }
    </style>
</head>
<body>
  <h2>테두리 설정도 가능하다.</h2>
  <span class="rounded-circle"></span>
  <span class="rounded-pill" style="width:130px"></span>
  <span class="rounded-0"></span>
  <span class="rounded-1"></span>
  <span class="rounded-2"></span>
  <span class="rounded-3"></span>
</body>
</html>
