<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col">
        같은
      </div>
      <div class="col">
        너비
      </div>
    </div>
    <div class="row">
      <div class="col">
        같은
      </div>
      <div class="col">
        너비
      </div>
      <div class="col">
        그리드
      </div>
    </div>
  </div>
</body>
</html>
