<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel = "stylesheet" href="style.css">
</head>
<body>
  <p>이 예제는 flex 테이블에서, 위치를 지정할 수 있는 것을 보여준다.</p>
  <p>start,end,center,between,around,evenly 등으로 위치를 설정할 수 있다.</p>
  <div class="d-flex justify-content-start">hello</div>
<div class="d-flex justify-content-end">hello</div>
<div class="d-flex justify-content-center">hello</div>
<div class="d-flex justify-content-between">hello</div>
<div class="d-flex justify-content-around">hello</div>
<div class="d-flex justify-content-evenly">hello</div>
</body>
</html>
