<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
  <p>이 예제는 그리드 간의 간격을 조절하는 것 으로 gap 을 사용한다.</p>
  <div class="d-grid gap-3">
    <div class="p-2 bg-light border">Grid item 1</div>
    <div class="p-2 bg-light border">Grid item 2</div>
    <div class="p-2 bg-light border">Grid item 3</div>
  </div>
</body>
</html>
