<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
  <p>이 예제는, opacity 명령을 통해 투명도를 조절할 수 있다는 것을 보여준다.</p>
  <div class="text-primary">This is default primary text</div>
  <div class="text-primary" style="--bs-text-opacity: .5;">This is 50% opacity primary text</div>

</body>
</html>
